{
  "detect": {
    "confidence": 0.25,
    "iou": 0.45,
    "augment": false
  },
  "render": {
    "bb_config": {
      "color": [
        255,
        0,
        0
      ],
      "width": 2
    },
    "mask_border_config": {
      "color": [
        0,
        255,
        0
      ],
      "width": 1
    },
    "outsider_config": {
      "color": [
        153,
        0,
        255
      ],
      "width": 2
    },
    "mask_thres": 0.6,
    "show_outsiders": false,
    "show_mask_border": true,
    "show_confidence": false
  }
}